<!--pages/map/map.wxml-->
<cu-custom bgColor="bg-cyan" isBack="true">
  <text slot="content">导航</text>
</cu-custom>

<view class="">
    <map 
      class="map"
      id="map"
      latitude="22.93772" 
      longitude="113.38424" 
      scale="17" 
      enable-3D="{{true}}" 
      enable-traffic="{{false}}" 
      enable-poi="{{true}}" 
      enable-rotate
      show-compass
      show-location
    ></map>
</view>
