<cu-custom bgColor="bg-cyan" isBack="{{true}}">
  <text slot="backText">返回</text>
  <text slot="content">修改密码</text>
</cu-custom>

<view class="cu-form-group">
  <view class="title">原密码<text class="text-red">*</text></view>
  <input placeholder="请输入你的原密码" password model:value="{{oldPwd}}"></input>
</view>
<view class="cu-form-group">
  <view class="title">新密码<text class="text-red">*</text></view>
  <input placeholder="请输入你的新密码" password model:value="{{newPwd}}"></input>
</view>

<button type="primary" class="margin-top-xl" bindtap="_updatePassword">确定修改</button>