<web-view src="https://krega.goodboycoder.top/up/?token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcGVuaWQiOiJvdm9MbTRuVEZBRFgxYlBfejA2UnZxTlJ0M0lJIiwiaWQiOjEsIm5hbWUiOiJLcmVnYSIsInJvbGVJZCI6MSwiYXZhdGFyVXJsIjoiaHR0cHM6Ly90aGlyZHd4LnFsb2dvLmNuL21tb3Blbi92aV8zMi9QT2dFd2g0bUlITzRuaWJIMEtsTUVDTmpqR3hRVXEyNFpFYUdUNHBvQzZpY1JpY2NWR0tTeVh3aWJjUHE0QldtaWFJR3VHMWljd3hhUVg2Z3JDOVZlbVpvSjhyZy8xMzIiLCJoYXNCaW5kIjp0cnVlLCJkYXRlIjoiMjAyMi0xMC0yNlQwNDo0NDo1MS40OTFaIiwiaWF0IjoxNjY2NzU5NDkxLCJleHAiOjE2NjkzNTE0OTF9.Gnh6rcp3jb_qPKtO3MbkXnhGWWfhOSLlUA2QxzlBQ8yTZZTwOIPk7YkSzUpXYcgsam31DPJkXEM3ubM6o0cxiWFe7irRZ8jePpMZVF2pGha2PK0silwiv4J_F_dOXuTVVVq8nwNONk0hKFUXC7dcAdjCqffj9k-aHak-CzXgoeA"></web-view>
